<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Holi's Holiday</h1>
	<br/>
	<p>Holi is known as the festival of colours. It is one of the most important festivals in India. Holi is celebrated each year with zeal and enthusiasm in the month of March by followers of the Hindu religion. Those who celebrate this festival, wait for it every year eagerly to play with colours and have delectable dishes.</p>
	<ol>
	<li><b><i>Colorful Day</i></b></li>
	<li><b><i>Celebrate together</i></b></li>
	<li><b><i>Do more celebration activities</i></b></li>
	<li><b><i>Distribute the sweets</i></b></li>
	<li><b><i>Biggest holiday in India</i></b></li>
</ol>

<ul>
	<li><b><i>Greek Salad</i></b></li>
	<li><b><i>Moussaka</i></b></li>
	<li><b><i>Souvlaki</i></b></li>
	<li><b><i>Spanakopita</i></b></li>
	<li><b><i>Baklava</i></b></li>
</ul>
</body>

</html>